<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pricing</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-link" href="./index.html">
          <img class="header__logo-img" src="./images/site-logo.svg" alt="site logo" width="178" height="37">
        </a>
        <nav class="header__navbar navbar">
          <ol class="navbar__list">
            <li class="navbar__item">
              <a class="navbar__link pricing__link1" href="./index.html">Product</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="./customers.html">Customers</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link pricing__link" href="./pricing.html">Pricing</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="./resources.html">Resources</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Sign In</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Sign Up</a>
            </li>
          </ol>
        </nav>
        <a class="header__dark-link" href="#">
          <img src="./images/header-dark.png" alt="dark img" width="32" height="32">
        </a>
        <div class="header__btn-box">
          <button class="header__btn">&#9776;</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="pricing-hero">
      <div class="container">
        <div class="pricing-hero__inner">
          <h2 class="pricing-hero__title">pricing</h2>
          <p class="pricing-hero__text">Let’s get some real work done here.</p>
          <span class="pricing-hero__span">Prodict is your perfect solution for working. Get started now for free</span>
          <ul class="table__list">
            <li class="table__item">
              <h3 class="table__item-title">Free</h3>
              <p class="table__item-text">Brief price description</p>
              <span class="table__sum">0<sup class="table__sup">$</sup><sub class="table__sub">Per / month</sub></span>
              <p class="table__sum-text">Only 2 Operators Notifications Landing Pages</p>
              <a class="table__link" href="#">Order Now</a>
            </li>
            <li class="table__item">
              <h3 class="table__item-title title-nth2">Standard</h3>
              <p class="table__item-text text-nth2">Brief price description</p>
              <span class="table__sum sum-nth2">5<sup class="table__sup sup-nth2">$</sup><sub class="table__sub sub-nth2">Per / month</sub></span>
              <p class="table__sum-text">5+ Operators Notifications Landing Pages</p>
              <a class="table__link link-nth2" href="#">Order Now</a>
            </li>
            <li class="table__item">
              <h3 class="table__item-title">Premium</h3>
              <p class="table__item-text">Brief price description</p>
              <span class="table__sum">10<sup class="table__sup">$</sup><sub class="table__sub">Per / month</sub></span>
              <p class="table__sum-text">10+ Operators Notifications Landing Pages</p>
              <a class="table__link" href="#">Order Now</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="enterprise">
      <div class="container">
        <div class="enterprise__inner">
          <h2 class="enterprise__title">enterprise</h2>
          <p class="enterprise__text">Are you interested  in a custom-tailored plan?</p>
          <p class="enterprise__span">Product is a set of advanced features for really large teams with projects.</p>
          <a class="enterprise__link" href="#">Get in touch with us</a>
        </div>
      </div>
    </section>
    <section class="effects">
      <div class="container">
        <div class="effects__inner">
          <h2 class="effects__title">Product is being used with great effects alongside:</h2>
          <div class="effects__box">
            <img class="effects__img" src="./images/effects-img.png" alt="effects picture" width="528" height="393">
            <img class="effects__mobile-img" src="./images/effects-mb-img.png" alt="mobile picture" width="352" height="289">
            <ul class="effects__list">
              <li class="effects__item">
                <h3 class="effects__item-title">Enterpreneur</h3>
                <p class="effects__item-text">Product is a great way to help medium and samall enterprise owners achieve their goals</p>
              </li>
              <li class="effects__item">
                <h3 class="effects__item-title">Accountants</h3>
                <p class="effects__item-text">Whether you are working on contract with clients, or on other key accounting documents, Product is for you</p>
              </li>
              <li class="effects__item">
                <h3 class="effects__item-title">Universities</h3>
                <p class="effects__item-text">Organize university projects and have documents easily graded online with Product</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="question">
      <div class="container">
        <div class="question__inner">
          <h2 class="question__title">Frequently asked question</h2>
          <p class="question__text">Something is not clear? You need help? Check our FAQ section</p>
          <ul class="question__list">
            <li class="question__item">
              <p class="question__item-text">What are my payment option?</p>
            </li>
            <li class="question__item-hr"></li>
            <li class="question__item">
              <p class="question__item-text">How can I invite collaborator to platform?</p>
              <p class="question__item-info">After creating your account you will have an oppurtunity to create your first project that will be associated withthe collaborators e-mail. An invitation  will be sent automatically. Then, invited user will have to confirm his account by e-mail and finish userd onboarding.</p>
            </li>
            <li class="question__item-hr"></li>
            <li class="question__item">
              <p class="question__item-text">Can I upgrade my plan?</p>
            </li>
            <li class="question__item-hr"></li>
            <li class="question__item">
              <p class="question__item-text">Can I cancel my plan at anytime?</p>
            </li>
            <li class="question__item-hr"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="compaines">
      <div class="container">
        <div class="compaines__inner">
          <div class="compaines__box">
            <p class="compaines__text">Join 100 Compannies who boost their business with Product</p>
            <a class="compaines__link" href="#">Get This</a>
          </div>
          <img class="compaines__img" src="./images/compaines.png" alt="compaines picture" width="351" height="331">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__big-inner">
        <div class="footer__inner">
        <div class="footer__logo-box">
          <a class="footer__logo-link" href="./index.html">
            <img class="footer__logo-img" src="./images/footer-logo.svg" alt="site logo" width="163" height="30">
          </a>
          <div class="footer__icon-box">
            <a class="footer__icon-link" href="#">
              <img class="footer__icon-img" src="./images/footer-icon1.svg" alt="site massangers" width="40" height="40">
            </a>
            <a class="footer__icon-link" href="#">
              <img class="footer__icon-img" src="./images/footer-icon2.svg" alt="site massangers" width="40" height="40">
            </a>
            <a class="footer__icon-link" href="#">
              <img class="footer__icon-img" src="./images/footer-icon3.svg" alt="site massangers" width="40" height="40">
            </a>
          </div>
        </div>
        <ul class="footer__list">
          <li class="footer__item">
            <h2 class="footer__item-title">Resource</h2>
            <a class="footer__item-link" href="#">About Us</a>
            <a class="footer__item-link" href="#">Blog</a>
            <a class="footer__item-link" href="#">Contact</a>
            <a class="footer__item-link" href="#">FAQ</a>
          </li>
          <li class="footer__item">
            <h2 class="footer__item-title">Legal Stuff</h2>
            <a class="footer__item-link" href="#">Disclaimer</a>
            <a class="footer__item-link" href="#">Financing</a>
            <a class="footer__item-link" href="#">Privacy</a>
            <a class="footer__item-link" href="#">Terms of Service</a>
          </li>
        </ul>
        <div class="footer__connection">
          <p class="footer__connection-text">knowing you're always on the best energy deal. 
          </p>
          <form action="https://echo.htmlacademy.ru" method="post">
            <input class="footer__input" name="customer feedback" type="text" aria-label="What do you think?"  placeholder="What do you think?" required>
            <button class="footer__btn" type="submit">Sign up Now</button>
          </form>
        </div>
        </div>
      </div>
      <p class="footer__info">Made With Love By Figmaland All Right Reserved 
      </p>
    </div>
  </footer>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>